.note {
	color: @color_note;
	background: @bgcolor_note;
	border-radius: 0.2em;
	padding: 0.7em;
	margin-top: 1em;
	
	p { margin: 0; }
	p + p { margin-top: 1em; }
	
	&.warning {
//		color: @color_warning;
		background: @color_warning;
	}
}
