.category {
	border: 2px solid @cello;
	border-radius: 0.3em;
	padding-bottom: 1em;
	background: @anti-flash-white;

	> header {
		padding: 1em;
		color: @anti-flash-white;
		border-top-left-radius: 0.2em;
		border-top-right-radius: 0.2em;
		background: @mountain-meadow;
		border-bottom: 2px solid @cello;
		
		background-image: linear-gradient(20deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.8));
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
		
		h2 {
			.webfontTenso();
			.font-size(22);
			
			margin: 0;
			
			+ p {
				margin-top: 0.4em;
			}
		}
	}
	
	> .memberlist {
		margin: 1em;
	}
	

	// Header colors
	&:nth-child(5n + 1) header { background-color: @light-sea-green; }
	&:nth-child(5n + 2) header { background-color: @tolopea; }
	&:nth-child(5n + 3) header { background-color: @verdigris; }
	&:nth-child(5n + 4) header { background-color: @mountain-meadow; }
	&:nth-child(5n    ) header { background-color: @cello; }

}



// @saffron: #fdbf31;
// @deep-carmine-pink: #ed3131;
// @black-squeeze: #f3fdfc;
// @anti-flash-white: #f3f3f5;
// @mountain-meadow: #3cc689;
// @light-sea-green: #1bada2;
// @tolopea: #2e2345;
// @jacarta: #413758;
// @verdigris: #4aaea5;
// @cello: #36505e;
