//@color_elem: #060;
//
//@color_attr: #600;
//@color_attr_type: #666;
//@color_attr_type_enum: #060;

// Umbraco Interface Colors
@saffron: #fdbf31;
@deep-carmine-pink: #ed3131;
@black-squeeze: #f3fdfc;
@anti-flash-white: #f3f3f5;
@mountain-meadow: #3cc689;
@light-sea-green: #1bada2;
@tolopea: #2e2345;
@jacarta: #413758;
@verdigris: #4aaea5;
@cello: #36505e;

@bgcolor_main: #ddd;

@curious-blue: #3a8dc9;

@color_text: @cello;
@color_text_faded: #808080;

@color_func: #333;
@color_args: #800;

@color_code: #080;
@bgcolor_code: #ecebe8;

@color_desc: #369;

@color_note: @cello;
@bgcolor_note: @saffron;

@color_warning: fade(@deep-carmine-pink, 50%);

@color_selected: rgba(255, 255, 255, 0.6);
@color_hovered: hsla(60, 10%, 75%, 0.5);

