.memberlist {
	.centered();

	max-width: 75%;
	
	.property, .function {
		h2 {
			margin: 0.3em 0;
		}
		
		.details {
			transition: max-height 0.2s ease-out;
			
			max-height: 0;
			overflow: hidden;
		}
		
		&:target {
			padding: 10px;
			border-left: 10px solid @jacarta;
			background: @anti-flash-white;

			.details {
				transition: max-height 0.3s ease-in;
			
				max-height: 30em;
			}
		}
	}
	
}
