<section class="property" id="<!-- $propertyName? -->">
	<h2><a href="#<!-- $propertyName? -->"><!-- $propertyName? --></a></h2>
	
	<div class="details">
		<div class="usage">
			<code>.<!-- $propertyName? --></code> &rarr; <var>string</var>
		</div>
	
		<div class="description">
			<p>Returns the alias of the Document Type used by this content item.</p>
		</div>

		<div class="note">
			This was most likely auto-generated by Umbraco from the Document Type's name.
			E.g. if you name the Document Type <strong>News Section</strong>, the auto-generated DocumentTypeAlias
			would be <strong>newsSection</strong>.
		</div>
	</div>
</section>
