<section class="property" id="DocumentTypeAlias">
	<h2>DocumentTypeAlias</h2>
	
	<div class="usage">
		<code>.DocumentTypeAlias</code> => <var>string</var>
	</div>
	
	<div class="description">
		<p>Returns the alias of the Document Type used by this content item.</p>
	</div>

	<div class="note">
		This was most likely auto-generated by Umbraco from the Document Type's name.
		E.g. if you name the Document Type <strong>News Section</strong>, the auto-generated DocumentTypeAlias
		would be <strong>newsSection</strong>.
	</div>
</section>
