.arglist {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	
	> * { width: 45%; }
	
	dt {
		font-weight: bold;
	}
	
	dd {
		color: @color_text_faded;
	}
}
