.property, .function {
	h2 {
		color: @jacarta;
		
		&.is-ref {
			font-style: italic;
			color: green;
		}
		
		a {
			display: block;
			color: inherit;
			text-decoration: none;
		}
	}
	
	&:hover a,
	a:focus {
		text-decoration: underline;
	}
}
