<header class="masthead">
	<h1>Umbraco Razor Quick Reference</h1>
	<p class="description">
		This is a quick reference for the various properties and functions available
		when developing Razor Views for <a href="https://umbraco.com/" target="_blank">Umbraco</a>.
		A very good way to use this, is to
		<a href="https://kapeli.com/dash/" target="_blank">get the Dash app</a> and add this as a
		docset (using the Dash Feed link below).
	</p>
	<p>
		Every property/function can be linked to directly, as they're just anchorlinks, which is
		super-handy when trying to explain something on
		<a href="https://our.umbraco.org/forum/" target="_blank">a forum</a> or similar&#8230;
	</p>
	
	<!-- @include "../feed-link/feed-link" -->
</header>
